{
  "name": "measures",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-md": "^1.0.19",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "react-scripts": "1.0.13",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "custom-react-scripts": "^0.2.0",
    "eslint": "^4.6.1",
    "eslint-plugin-flowtype": "^2.35.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.3.0",
    "eslint-watch": "^3.1.2",
    "husky": "^0.14.3",
    "lint-staged": "^4.1.1",
    "prettier": "^1.6.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && npm run lint && npm run test:once",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "precommit": "lint-staged",
    "lint": "eslint src/**/*.js",
    "lint:watch": "esw -w src/**/*.js"
  },
  "lint-staged": {
    "{src,__{test|mocks}__}/**/*.js": [
      "prettier --single-quote --trailing-comma es5 --write --print-width 100",
      "git add"
    ]
  }
}
