@import 'colors';

.page-container {
  background: $white;
  clear: both;
  margin: auto;
  max-width: 900px;
  position: relative;
  top: 50px;
  width: 65%;
  font-family: sans-serif;
  font-size: 13px;
  font-weight: bold;
  border: 1px solid $medium-gray;
}

.tab-number {
  background: $light-black;
  width: 16px;
  height: 15px;
  border-radius: 50%;
  margin-left: 10px;
}

.tab-label {
  margin-top: -5px;
  margin-left: 2px;
  margin-bottom: -5px;
  color: $light-black;
  font-weight: bold;
}
   