@import 'colors';
@import 'mixin';

.measure-details {
  height: 500px;
  margin-top: 10px;

  .measure-entered {
    font-weight: bold;
    font-size: 14px;
  }

  .md-tabs-container {
      .md-background--primary {
        background: none;
        padding-left: 0px !important;
        color: #4a4a4a;
      }
      .md-tab-label {
        text-transform: capitalize;
        font-size: 12px;
      }
  }
}

.select-dataset-div {
  @include dataset-div();
  margin-left: 4%;
}

.refine-dataset-div {
  @include dataset-div(); 
  margin-left: 23% !important;
  margin-top: -17px !important;
}

.add-computation-div{
  @include dataset-div();
  margin-top: -18px !important;
  margin-left: 43% !important;
  width: 17% !important;
}

.output-attributes-div {
 @include dataset-div();
  margin-top: -18px !important;
  margin-left: 66% !important;
  width: 15% !important;
}

.summary-div {
  @include dataset-div();
  margin-top: -18px !important;
  margin-left: 87% !important;
}